DB_URI=  #"MongoDB conection"
JWT_SECRET= # secret word for jwt
MAILTRAP_USER=
MAILTRAP_RASSWORD=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
GOOGLE_SEND_USER=
GOOGLE_SEND_PASSWORD=